{
  "name": "draw.io",
  "version": "7.0.0",
  "scripts": {
    "start": "http-server docs",
    "build:app": "shrinkray -i docs -o output/drawio.app",
    "publish:patch": "npm run build:app; npm version patch; git push; git push --tags",
    "publish:minor": "npm run build:app; npm version minor; git push; git push --tags",
    "publish:major": "npm run build:app; npm version major; git push; git push --tags"
  },
  "devDependences": {},
  "devDependencies": {
    "http-server": "^0.9.0",
    "shrinkray": "^1.0.7"
  }
}
