{
  "name": "draw.io",
  "details":"draw.io Diagramming Power-Ups!",
  "icon": {
    "url": "https://www.draw.io/images/favicon-32x32.png"
  },
  "author": "draw.io",
  "capabilities": [
    "callback",
    "card-buttons",
    "card-badges",
    "attachment-sections"
  ],
  "connectors": {
    "iframe": {
      "url": "./index.html"
    }
  }
}