{
  "name": "drawio-image-resize",
  "version": "1.0.0",
  "description": "",
  "main": "drawImageResize.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "image-size": "^2.0.2",
    "sharp": "^0.35.0",
    "yargs": "^17.7.2"
  }
}
