{
  "name": "draw.io",
  "version": "14.6.12",
  "description": "diagrams.net desktop",
  "main": "electron.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jgraph/drawio.git"
  },
  "keywords": [
    "draw.io",
    "diagram",
    "flowchart",
    "UML"
  ],
  "author": "JGraph",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/jgraph/drawio-desktop/issues"
  },
  "homepage": "https://github.com/jgraph/drawio",
  "dependencies": {
    "commander": "^7.2.0",
    "compression": "^1.7.4",
    "crc": "^3.8.0",
    "electron-log": "^4.3.5",
    "electron-progressbar": "^2.0.0",
    "electron-store": "^8.0.0",
    "electron-updater": "^4.3.9",
    "pdf-lib": "^1.16.0"
  },
  "devDependencies": {
    "electron": "^12.0.6"
  }
}
