{
  "name": "draw.io",
  "version": "20.0.4",
  "description": "diagrams.net desktop",
  "main": "electron.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jgraph/drawio.git"
  },
  "keywords": [
    "draw.io",
    "diagram",
    "flowchart",
    "UML"
  ],
  "author": "JGraph",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/jgraph/drawio-desktop/issues"
  },
  "homepage": "https://github.com/jgraph/drawio",
  "dependencies": {
    "commander": "^9.3.0",
    "compression": "^1.7.4",
    "crc": "^4.1.1",
    "electron-log": "^4.4.7",
    "electron-progressbar": "^2.0.1",
    "electron-store": "^8.0.1",
    "electron-updater": "^5.0.1",
    "pdf-lib": "^1.17.1"
  },
  "devDependencies": {
    "electron": "^19.0.6"
  }
}
